[*] Starting XBot bytecode analysis...
[*] Loading XBot.pyc
[+] Magic: f30d0d0a
[+] Flags: 00000000
[+] Timestamp/Hash: 0000000000000000
[+] Successfully loaded code object
[*] Extracting strings...
[+] Found 884 strings
[*] Extracting names...
[+] Found 1972 names
[*] Extracting constants...
[+] Found 1886 constants
[*] Analyzing functions...
[+] Found 219 functions
[*] Identifying imports...
[+] Found 44 imports
[*] Generating disassembly...
[*] Disassembling to xbot_analysis/XBot_disassembly.txt
corrupted size vs. prev_size
